{
  "name": "aws_serverless_demo_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.17",
    "@types/pg": "^8.6.5",
    "@types/validator": "^13.7.6",
    "serverless": "^3.22.0",
    "serverless-offline": "^10.0.2",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.103",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.6",
    "sequelize-typescript": "^2.1.3",
    "ts-node": "^10.9.1"
  }
}
